 :root {
    --blanco: #ffffff;
    --negro: #212121;
    --primario: #FFC107;
    --secundario: #0097A7;
    --gris: #757575;
    --grisClaro: #DFE9F3;

    --fuente-principal: 3.8rem;
}


/* ---------Globales--------- */


html {
    font-size: 62.5%;
    box-sizing: border-box; /* ---------Hack para el box model--------- */
    scroll-snap-type: y mandatory;
}


*, *:before, *:after {
    box-sizing: inherit;
}


body {
    font-size: 16px; /* ---------10px = 1rem--------- */
    background-image: linear-gradient(to top, var(--gris) 0%, var(--blanco) 100%);
}


.contenedor {
    width: 120rem;
    margin: 0 auto;
}


.boton {
    background-color: var(--secundario);
    color: var(--blanco);
    padding: 1.5rem 3rem;
    margin-top: 1rem;
    font-size: 2rem;
    text-decoration: none;
    text-transform: uppercase;
    font-weight: 700;
    border-radius: .5rem;
    width: 90%;
    text-align: center;
    border: none
}


@media (min-width: 768px) {
    .boton {
    width: auto;
    }
}


.boton:hover {
    cursor: pointer;
}


.sombra {

    box-shadow: 0px 5px 15px 0px rgba(112,112,112,0.48);
    background-color: var(--blanco);
    padding: 2rem;
    border-radius: 1rem;
    
}


/* ---------Tipografia--------- */


h1 {
    font-size: 3.8ren;
}


h2 {
    font-size: 2.8ren;

}


h3{
    font-size: 1.8ren;

}



/* ---------Titulos--------- */


.titulo{
    text-align: center;

}


.titulo span {
    font-size: 2rem;
}




/* ---------Navegador--------- */


.nav-conter {
    background-color: var(--secundario)
}


.nav-principal {
    
    display: flex;
    flex-direction: column;
    justify-content: space-between;
    
}


@media (min-width: 780px) {
    .nav-principal{
        flex-direction: row;
        justify-content: space-between;
    }     
}


.nav-principal a {
    display: block;
    text-decoration: none;
    text-align: center;
    color: var(--blanco);
    font-size: 2rem;
    font-weight: 700;
    padding: 1rem;
}


.nav-principal a:hover {
    background-color: var(--primario);
    color: var(--negro);

}



/* ---------Hero--------- */


.hero {
    background-image: url(../img/hero.jpg);
    background-repeat: no-repeat;
    background-size: cover;
    height: 450px;
    position: relative;
    margin-bottom: 2rem;
    width: auto;
}


.contenedor-hero {
    position: absolute;
    background-color: rgba(0,0,0, .6);
    width: 100%;
    height: 100%;
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;

}


.contenedor-hero h2,
.contenedor-hero p {
    color: var(--blanco);
}


.contenedor-hero .ubicacion {

    display: flex;
    align-items: flex-end;
}


.icono {
    width: 10rem;
}


/* ---------Servicios--------- */


.servicios {
    display: grid;
    grid-template-columns: repeat (3,1fr);
    column-gap: 1rem;

}   


@media (min-width: 768px) {

    .servicios {
        display: flex;
        flex-direction: row;
        justify-content: center;
        align-items: center;
        gap: 2rem;
    
    }
     
}

.servicio h3 {
    color: var(--secundario);
    font-weight: normal;
    align-items: center;
}


.servicio p {
    line-height: 2;
    text-align: center;
    
}


.servicio .iconos {
    height: 15rem;
    width: 15rem;
    background-color: var(--primario);
    border-radius: 50%;
    display: flex;
    justify-content: center;
    align-items: center;
    margin: auto;

}



/*------Contacto--------*/

.formulario {
    background-color: var(--gris);
    width: min(60rem, 100%);
    margin: 0 auto;
    padding: 2rem;
    border-radius: 5%;
  
}


.formulario fieldset {
    border: none;
}


.formulario legend {

    text-align: center;
    color: var(--primario);
    font-weight: bold;
    font-size: 2rem;
    text-transform: uppercase;
    margin-bottom: 2rem;

}


@media (min-width: 780px) {
        
    .contenedor-campos {
        display: grid;
        grid-template-columns: 1fr 1fr;
        column-gap: 1rem;
        grid-template-rows: auto auto 20rem;
    }

    .campo:nth-child(1) {

        grid-column: 1/2;

    }

    .campo:nth-child(2) {

        grid-column: 2/3;

    }

    .campo:nth-child(3), .campo:nth-child(4) {

        grid-column: 1/3;

    }

}


.campo {
    margin-bottom: 1rem;
}


.campo label {
    text-align: start;
    color: var(--blanco);
    font-weight: bold;
    margin-bottom: .5rem;
    display: block;
    
}


.campo textarea {
    height: 20rem;

}


.input-text {
    width: 100%;
    border: none;
    padding: 1.5rem;
    border-radius: .5rem;
}


.enviar {
    display: flex;
    justify-content: end;
}


.enviar .boton {

    margin-top: 5rem;
    width: 100%;

}


@media (min-width: 768px) {

    .enviar .boton {

        margin-top: 5rem;
        width: auto;
    }
     
}


/*--------Footer-------*/


.footer {
    text-align: center;
    font-weight: bold;
    font-size: 1.8rem;

}